{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SIRIUS_ENABLE_TESTS": "ON",
        "SIRIUS_ENABLE_WARNINGS": "ON",
        "SIRIUS_ENABLE_PYTHON_BINDINGS": "ON"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "app",
      "hidden": true,
      "cacheVariables": {
        "SIRIUS_ENABLE_APP": "ON",
        "SIRIUS_ENABLE_TENSORSTORE": "ON"
      },
      "description": "The workbench (sirius-app): GLFW, Dear ImGui, ImPlot and libcurl are fetched and built in-tree. Adds TensorStore (zarr/N5): the first configure fetches and builds it (several minutes, ~1.5 GB, needs nasm and python3); pass -DSIRIUS_ENABLE_TENSORSTORE=OFF to skip."
    },
    {
      "name": "win-msvc-dev",
      "displayName": "Windows (MSVC) Dev",
      "inherits": [
        "dev"
      ],
      "generator": "Visual Studio 18 2026",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win-msvc-app-dev",
      "displayName": "Windows (MSVC) Dev + workbench app",
      "inherits": [
        "win-msvc-dev",
        "app"
      ]
    },
    {
      "name": "win-msvc-release",
      "displayName": "Windows (MSVC) Release",
      "inherits": [
        "release"
      ],
      "generator": "Visual Studio 18 2026",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "win-msvc-app-release",
      "displayName": "Windows (MSVC) Release + workbench app",
      "inherits": [
        "win-msvc-release",
        "app"
      ]
    },
    {
      "name": "win-msvc-cuda-dev",
      "displayName": "Windows CUDA Dev (MSVC 2022, nvTIFF, native GPU arch)",
      "inherits": [
        "dev"
      ],
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "SIRIUS_ENABLE_CUDA": "ON",
        "SIRIUS_ENABLE_PYTHON_BINDINGS": "OFF",
        "CMAKE_CUDA_ARCHITECTURES": "native"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-gcc-dev",
      "displayName": "Linux (GCC) Dev",
      "inherits": [
        "dev"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux (GCC) Release",
      "inherits": [
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-app-dev",
      "displayName": "Linux (GCC) Dev + workbench app",
      "inherits": [
        "linux-gcc-dev",
        "app"
      ]
    },
    {
      "name": "linux-gcc-app-release",
      "displayName": "Linux (GCC) Release + workbench app",
      "inherits": [
        "linux-gcc-release",
        "app"
      ]
    },
    {
      "name": "fiona-avx2-release",
      "displayName": "Fiona HPC (GCC, AVX2, Release)",
      "inherits": [
        "linux-gcc-release"
      ],
      "cacheVariables": {
        "SIRIUS_ENABLE_PYTHON_BINDINGS": "ON",
        "SIRIUS_ENABLE_AVX2": "ON"
      }
    },
    {
      "name": "fiona-avx2-dev",
      "displayName": "Fiona HPC (GCC, AVX2, Dev)",
      "inherits": [
        "linux-gcc-dev"
      ],
      "cacheVariables": {
        "SIRIUS_ENABLE_AVX2": "ON"
      }
    },
    {
      "name": "linux-clang-dev",
      "displayName": "Linux (Clang) Dev",
      "inherits": [
        "dev"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux (Clang) Release",
      "inherits": [
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "linux-cuda-dev",
      "displayName": "Linux CUDA Dev (GCC, nvTIFF, native GPU arch)",
      "inherits": [
        "linux-gcc-dev"
      ],
      "cacheVariables": {
        "SIRIUS_ENABLE_CUDA": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "native"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-cuda-release",
      "displayName": "Linux CUDA Release (GCC, nvTIFF, portable GPU archs)",
      "inherits": [
        "linux-gcc-release"
      ],
      "cacheVariables": {
        "SIRIUS_ENABLE_CUDA": "ON",
        "SIRIUS_ENABLE_PYTHON_BINDINGS": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "75;80;86;89;90"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "fiona-avx2-cuda-release",
      "displayName": "Fiona HPC (GCC, AVX2, CUDA, Release)",
      "inherits": [
        "fiona-avx2-release"
      ],
      "cacheVariables": {
        "SIRIUS_ENABLE_CUDA": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "70;80;90"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "fiona-avx2-cuda-dev",
      "displayName": "Fiona HPC (GCC, AVX2, CUDA, Dev)",
      "inherits": [
        "fiona-avx2-dev"
      ],
      "cacheVariables": {
        "SIRIUS_ENABLE_CUDA": "ON",
        "CMAKE_CUDA_ARCHITECTURES": "native"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "base-build",
      "hidden": true,
      "jobs": 0
    },
    {
      "name": "win-msvc-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "win-msvc-dev",
      "configuration": "Debug"
    },
    {
      "name": "win-msvc-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "win-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "win-msvc-app-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "win-msvc-app-dev",
      "configuration": "Debug"
    },
    {
      "name": "win-msvc-app-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "win-msvc-app-release",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-gcc-dev"
    },
    {
      "name": "linux-gcc-app-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-gcc-app-dev"
    },
    {
      "name": "linux-gcc-app-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-gcc-app-release"
    },
    {
      "name": "linux-gcc-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "fiona-avx2-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "fiona-avx2-release"
    },
    {
      "name": "fiona-avx2-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "fiona-avx2-dev"
    },
    {
      "name": "linux-clang-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-clang-dev"
    },
    {
      "name": "linux-clang-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-clang-release"
    },
    {
      "name": "linux-cuda-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-cuda-dev"
    },
    {
      "name": "linux-cuda-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "linux-cuda-release"
    },
    {
      "name": "fiona-avx2-cuda-release",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "fiona-avx2-cuda-release"
    },
    {
      "name": "fiona-avx2-cuda-dev",
      "inherits": [
        "base-build"
      ],
      "configurePreset": "fiona-avx2-cuda-dev"
    }
  ],
  "testPresets": [
    {
      "name": "base-test",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "include": {
          "name": "^sirius::"
        }
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "win-msvc-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "win-msvc-dev",
      "configuration": "Debug"
    },
    {
      "name": "win-msvc-app-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "win-msvc-app-dev",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "linux-gcc-dev"
    },
    {
      "name": "linux-gcc-app-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "linux-gcc-app-dev"
    },
    {
      "name": "linux-clang-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "linux-clang-dev"
    },
    {
      "name": "fiona-avx2-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "fiona-avx2-dev"
    },
    {
      "name": "linux-cuda-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "linux-cuda-dev"
    },
    {
      "name": "fiona-avx2-cuda-dev",
      "inherits": [
        "base-test"
      ],
      "configurePreset": "fiona-avx2-cuda-dev"
    }
  ]
}
